// rearrange the array

//class Main{
//public static void main(String[] args) {
	//int[] arr={1,2,3,4,5,6,7,8};
	//String str="";
	//for(int i=0;i<arr.length;i++){
	//if(arr[i]%2==0){
	//str+=arr[i];
	//}
      //}
      //String str1="";
      //for(int j=0;j<arr.length;j++){
     // if(arr[j]%2==1){
     // str1+=arr[j];
     // }
     // }
     // System.out.println(str+str1);
     // }
   // }
   
   
 //Bubble sort
 
 //class Main{
   // public static void main(String[] args){
      //  int[] arr={2,4,6,2,3,7};
       // for(int i=0;i<arr.length;i++){
          //  for(int j=i+1;j<arr.length;j++){
            //    if(arr[i]>arr[j]){
                  //  int temp=arr[i];
                 //   arr[i]=arr[j];
                 //   arr[j]=temp;
               // }
           // }
       // }
       // for(int i=0;i<arr.length;i++){
           // System.out.println(arr[i]);
        //}
   // }
//}

class Main{
    public static void main{
        for(int i=1;i<arr.length;i++){
            int temp=arr[i];
            int j=i-1;
            while(i>=0 && arr[j]>temp){
                arr[j+1]=arr[j];
                j--;
         }
         arr[j+1]=temp;
        }
        for(int i=0;i<arr.length;j++){
            System.out.println(arr[i]);
        }
        }
    }
	
	
