//class duplicate{
   // public static void main(String[] args){
   //      int[] arr={1,3,3,4,4,5,2,4,5,3};
       // int count=0;
       // int i=0;
       // while(i<arr.length){
          //  int j=i+1;
           // while(j<arr.length){
             //   if(arr[i]==arr[j]){
                //    count++;
                    
                   
                //};
                // System.out.println("duplicate"+":"+count);
               
           // }
              //  j++;
       // }
        //i++;
        
  // }
   
   
 //Duck number  
// import java.util.Scanner;

//public class DuckNumber {
   // public static void main(String[] args) {
      //  Scanner input = new Scanner(System.in);
       // System.out.print("Enter a number: ");
       // int num = input.nextInt();

        //if (isDuckNumber(num)) {
           // System.out.println(num + " is a Duck Number.");
       // } else {
           // System.out.println(num + " is not a Duck Number.");
        //}
   // }

   // public static boolean isDuckNumber(int num) {
        // Convert the number to a string to check for '0'
       // String numStr = Integer.toString(num);

        // Check if '0' is present in the number and it's not the first digit
       // for (int i = 1; i < numStr.length(); i++) {
           // if (numStr.charAt(i) == '0') {
               // return true;
            //}
        //}

       // return false;
    //}
//}





class duplicate{
    public static void main(String[] args){
        int number = 015;
        if(isDuckNumber(number))
        {
            System.out.println(number + "is a duck number");
        }
        else{
            System.out.println(number + "is not a duck number");
        }
    }
    public static boolean isDuckNumber(int num)
    {
        String numstr = " " + num;
        for(int i = 1 ; i < numstr.length() ; i++)
        {
            if(numstr.charAt(i) == '0')
            {
                return true;
            }
        }
        return false;
    }
}
